key.alias=![YjwCJ4oRFZtKg5BzKm71eQ==]
key.path=![YjwCJ4oRFZtKg5BzKm71eQ==]
key.pass=![snfA1oOF25kHZcvTutrULVXKczlfLSXd76NJRPsaPF8=]
conn.port=8082
firebase.host=![fOWSXtEQPjkAUzv2fOiUVus5HR+6qx4CxNOiMC7DLa0=]
firebase.path=![qjjDU4SLqMahWdBSSBZczXwpE0ABqhyX1ufXcB/OatOW13zpJe33uW43LYgZM0yv4JwgaI0B1twWJo+8QRfCjw==]
